# Ocaramba.UITests1

./: .editorconfig  Ocaramba.UITests1.csproj  Ocaramba.UITests1.sln  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTestBase.cs  appsettings.json
DataDriven/: DataDrivenHelper.cs  TestData.cs  TestDataDrivenCsv.csv  TestDataDrivenXlsx.xlsx
PageObjects/: CheckboxesPage.cs  DragAndDropPage.cs  DropdownPage.cs  DynamicLoadingPage.cs  FileDownloadPage.cs  FileDownloadSecurePage.cs  FileUploadPage.cs  FormAuthenticationPage.cs  InternetPage.cs  LoginPage.cs  SelectPage.cs  SortablePage.cs  StatusCodesPage.cs
SqlObjects/: SqlData.cs
Tests/: CheckboxesPageTest.cs  CustomTimeoutTestNUnit.cs  DragAndDropPageTest.cs  DropdownPageTest.cs  DynamicLoadingPageTest.cs  FileDownloadPageSecureTest.cs  FileDownloadPageTest.cs  FileUploadDownloadPageTest.cs  FormAuthenticationPageTest.cs  HerokuappTestsNUnit.cs  HerokuappTestsNUnitDataDriven.cs  LoginPageTest.cs  SelectPageTest.cs  SortablePageTest.cs  SqlDataTest.cs  StatusCodesPageTest.cs
