<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="OcarambaLite" Version="3.2.12" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
	</ItemGroup>
	<ItemGroup>
    <Compile Include="DataDriven\DataDrivenHelper.cs" />
    <Compile Include="DataDriven\TestData.cs" />
    <Compile Include="PageObjects\DragAndDropPage.cs" />
    <Compile Include="PageObjects\DropdownPage.cs" />
    <Compile Include="PageObjects\DynamicLoadingPage.cs" />
    <Compile Include="PageObjects\InternetPage.cs" />
    <Compile Include="PageObjects\LoginPage.cs" />
    <Compile Include="PageObjects\FormAuthenticationPage.cs" />
    <Compile Include="PageObjects\SortablePage.cs" />
    <Compile Include="PageObjects\StatusCodesPage.cs" />
    <Compile Include="Tests\DragAndDropPageTest.cs" />
    <Compile Include="Tests\DropdownPageTest.cs" />
    <Compile Include="Tests\DynamicLoadingPageTest.cs" />
    <Compile Include="Tests\HerokuappTestsNUnit.cs" />
    <Compile Include="ProjectBaseConfiguration.cs" />
    <Compile Include="ProjectPageBase.cs" />
    <Compile Include="ProjectTestBase.cs" />
    <Compile Include="Tests\CustomTimeoutTestNUnit.cs" />
    <Compile Include="Tests\HerokuappTestsNUnitDataDriven.cs" />
    <Compile Include="Tests\LoginPageTest.cs" />
    <Compile Include="Tests\FormAuthenticationPageTest.cs" />
    <Compile Include="Tests\SortablePageTest.cs" />
    <Compile Include="Tests\StatusCodesPageTest.cs" />
	</ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/avro-avsc.json" /></VisualStudio></ProjectExtensions>

 </Project>
